# user-api

./: README.md  build.gradle  gradle.yml
docker/mongo/: Dockerfile
src/main/java/com/tgr/user/: UserApiApplication.java
src/main/java/com/tgr/user/controller/: UserAddressController.java  UserClient.java  UserController.java
src/main/java/com/tgr/user/domain/: Address.java  Country.java  Gender.java  User.java
src/main/java/com/tgr/user/domain/assembler/: AddressResourceAssembler.java  UserResource.java  UserResourceAssembler.java
src/main/java/com/tgr/user/exceptions/: BadRequestException.java  ConflictException.java  NotFoundException.java
src/main/java/com/tgr/user/repository/: AddressRepository.java  UserRepository.java
src/main/java/com/tgr/user/service/: AddressService.java  UserAddressService.java  UserService.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/com/tgr/: UserApiApplicationTests.java
